<!DOCTYPE html>
<html>
<head>
	 <link rel="stylesheet" type="text/css" href="style.css">
	<title></title>
</head>
<body>
	<div class="lambo">
		<h2 title="Automotive Photography">Lamborgini</h2>
	</div>
	<div class="container1">
	<div class="flex">
		<a href="lambo2.jpg" class="a-img" title="click to open"><img src="lambo2.jpg"></a>
		<a href="lambo3.jpg"  class="a-img" title="click to open"><img src="lambo3.jpg"></a>
		<a href="lambo8.jpg"  class="a-img" title="click to open"><img src="lambo8.jpg"></a>
	</div>
	<div class="flex">
		<a href="lambo7.jpg"  class="a-img" title="click to open"><img src="lambo7.jpg"></a>
		<a href="lambo9.jpg"  class="a-img" title="click to open"><img src="lambo9.jpg"></a>
		<a href="lambo11.jpg"  class="a-img" title="click to open"><img src="lambo11.jpg"></a>
	</div>
	<div class="flex">
		<a href="lambo12.jpg"  class="a-img" title="click to open"><img src="lambo12.jpg"></a>
		<a href="lambo10.jpg"  class="a-img" title="click to open"><img src="lambo10.jpg"></a>
		<a href="lambo11.jpg"  class="a-img" title="click to open"><img src="lambo5.jpg"></a>
	</div>
	<br>
	</div>
	<center><a href="index.html" class="btn1"  title="Go to Home">
           Home
          </a></center>
	</div>
	<br>
	<footer>
    <h3 title="Automotive Photography">Get In Touch</h3>
    <p>Email or call us to set up a consult</p>
    <p>Email:
      <strong>contact@abcphotos.abc</strong>
    </p>
    <p>Phone:
      <strong>+91 9090900100</strong>
    </p>
     <br>
    <p id="brand" title="Automotive Photography">AUTOMOTIVE PHOTORAPHY &copy; 2021</p>
    <center><a href="lambo.html">go to top</a></center>
  </footer>


</body>
</html>